<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <title>Index (upd 08.05.19, 13:10)</title>
	<link href="css/reset.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/blocks.css" rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet">

</head>

<body>
	<div class="left_menu">
		<a href="index.html">
			<span class="left_menu__header"> </span> 
        </a>
        <span class="left_menu__item">
		    <a href="index.html">Новости</a>
		</span>
        <span class="left_menu__item">
		    <a href="documents.html">Документы</a>
		</span>
        <span class="left_menu__item">
		    <a href="calendar.html">Календарь</a>
		</span>
        <span class="left_menu__item">
            <a href="requests.html">Заявки</a>
		</span>
        <span class="left_menu__item">
            <a href="contacts.html">Контакты</a>
		</span>
        <span class="left_menu__item">
            <a href="instructions.html">Инструкции</a>
		</span>
        <span class="left_menu__item">
            <a href="structure.html">Структура</a>
		</span>

		
		<a href="https://www.mail.ru">
			<span class="left_menu__footer"> Выйти </span> </a>
	</div>

	<div class="middle_area">

	<div class="top_menu">
 		<div class="top_menu__background" id="top_menu_bg"></div>
		<div class="top_menu__input_group">
		    <div class="top_menu__search_block" id="top_menu__search_block">
		    </div>
            <input class="top_menu__input" type="text" id="top_menu_input" placeholder="Поиск коллег">
 		    <label class="top_menu__label" for="top_menu_input" id="top_menu__label">
 					Поисковая система RuCenter позволяет производить поиск людей по имени и фамилии, по дате рождения, а так же по занимемой должности.
            </label>
		</div>
		<div class="top_menu__input_picture" id="top_menu__input_picture"> </div>
	</div>

	<div class="middle_container" id="blocks_container_id">
        <span class="middle_container__title">
            <a href="https://www.google.com">Последние новости</a>
        </span>
        <span class="subtitle_container">
            <a href="https://www.google.com" class="middle_container__subtitle">Офисная жизнь</a>
            <a href="https://www.google.com" class="middle_container__subtitle">Программа лояльности</a>
            <a href="https://www.google.com" class="middle_container__subtitle">Конференции</a>
            <a href="https://www.google.com" class="middle_container__subtitle">ДМС</a>
        </span>
        <span class="block">
                <span class="block__header">
                    <a href="https://www.google.com">
                        Офисная жизнь
                    </a>
                </span>
                <span class="block__caption">
    		        Москва будет тратить сотни миллионов рублей в год на программу лояльности карты «Тройка»
    		    </span>
                <span class="block__content">
    	    		В середине февраля 2018 года «Медуза» рассказывала о планах московского метрополитена запустить программу лояльности, привязанную к карте «Тройка»
    		    </span>
            <span class="block__date">
    	        <a href="https://vk.com/im">14 апреля 2019</a>
    		</span>
        </span>
        <span class="block">
                <span class="block__header">
                    <a href="https://www.google.com">
                        Офисная жизнь
                    </a>
                </span>
                <span class="block__caption">
    		        Робот Google, который умеет бронировать столики в ресторанах, позвонил журналистам. И они его совсем запутали.
    		    </span>
                <span class="block__content">
    	    		В начале мая на конференции для разработчиков I/O Google впервые продемонстрировала новое изобретение - голосового помощника Duplex.
    		    </span>
            <span class="block__date">
    	        <a href="https://vk.com/im">18 июня 2018</a>
    		</span>
        </span>
        <span class="block">
                <span class="block__header">
                    <a href="https://www.google.com">
                        Конференции
                    </a>
                </span>
                <span class="block__caption">
    		        Хочу разбираться в чае. Что мне нужно знать?
    		    </span>
                <span class="block__content">
    	    		Да, это точно произошло на территории юго-восточной части современного Китая. 
    	    		Только там росла Camellia sirensis - так в ботанике называют чайный куст.
    		    </span>
            <span class="block__date">
    	        <a href="https://vk.com/im">14 апреля 2019</a>
    		</span>
        </span>
	</div>

    <div class="middle_container" id="calendar_container_id">
        <span class="middle_container__title">
            <a href="https://www.google.com">Календарь</a>
        </span>
        <div class="calendar_block_container" id="slider__container">
                
            
        </div>
        <span class="calendar_block__button left" id="slider__button_left">
            <div class="calendar_block__button_arrow left"></div>
        </span>
        <span class="calendar_block__button right" id="slider__button_right">
            <div class="calendar_block__button_arrow"></div>
        </span>

    <div class="middle_container" id="contacts__container">
        <span class="middle_container__title">
            <a href="https://www.google.com">Контакты</a>
        </span>
        <span class="contacts_block">
            <div class="contacts_block__icon"></div>
            <div class="contacts__description_container">
                <div class="contacts_block__name">HR-департамент</div>
                <div class="contacts_block__description">
                    Оформление ДМС, отпуска, справка, любые вопросы по работе в RU-CENTER
                </div>
            </div>
            <div class="contacts_block__info">
                <div class="contacts_block__info_name">Почта</div>
                <div class="contacts_block__info_value">
                    <a href="https://www.google.com">
                        hr@nic.ru
                    </a>
                </div>
            </div>
            <div class="contacts_block__info">
                <div class="contacts_block__info_name">Кабинет</div>
                <div class="contacts_block__info_value">
                    103 (здание на ул. Маршала Жукова), 106 (здание на Хорошевской)
                </div>
            </div>
        </span>
        <span class="contacts_block">
            <div class="contacts_block__icon"></div>
            <div class="contacts__description_container">
                <div class="contacts_block__name">Техническая поддержка</div>
                <div class="contacts_block__description">
                    Если сломался компьютер, не работает интернет, почта или принтер
                </div>
            </div>
            <div class="contacts_block__info">
                <div class="contacts_block__info_name">Телефон</div>
                <div class="contacts_block__info_value">
                    <a href="https://www.google.com">
                        33333
                    </a>
                </div>
            </div>
            <div class="contacts_block__info">
                <div class="contacts_block__info_name">Почта</div>
                <div class="contacts_block__info_value">
                    <a href="https://www.google.com">
                        help@nic.ru
                    </a>
                </div>
            </div>
            <div class="contacts_block__info">
                <div class="contacts_block__info_name">Кабинет</div>
                <div class="contacts_block__info_value">
                    123 (здание на Хорошевской)
                </div>
            </div>
        </span>
        <span class="contacts_block">
            <div class="contacts_block__icon"></div>
            <div class="contacts__description_container">
                <div class="contacts_block__name">Организационно-технические вопросы</div>
                <div class="contacts_block__description">
                    Если нужна мебель, канцелярия или переезд
                </div>
            </div>
            <div class="contacts_block__info">
                <div class="contacts_block__info_name">Почта</div>
                <div class="contacts_block__info_value">
                    <a href="https://www.google.com">
                        supply@nic.ru
                    </a>
                </div>
            </div>
            <div class="contacts_block__info">
                <div class="contacts_block__info_name">Кабинет</div>
                <div class="contacts_block__info_value">
                    106 (здание на ул. Маршала Жукова)
                </div>
            </div>
        </span>
        <span class="contacts_block">
            <div class="contacts_block__icon"></div>
            <div class="contacts__description_container">
                <div class="contacts_block__name">Бухгалтерия</div>
                <div class="contacts_block__description">
                    Есть вопросы по зарплате или нужна справка о доходах 2НДФЛ
                </div>
            </div>
            <div class="contacts_block__info">
                <div class="contacts_block__info_name">Почта</div>
                <span class="contacts_block__info_value">
                    <a href="https://www.google.com">
                        fin-salary@nic.ru
                    </a>
                </span>
            </div>
        </span>
        <span class="contacts_block">
            <div class="contacts_block__icon"></div>
            <div class="contacts__description_container">
                <div class="contacts_block__name">Служба безопасности</div>
                <div class="contacts_block__description">
                    Нужно заменить или получить пропуск, сработала     сигнализация
                </div>
            </div>
            <div class="contacts_block__info">
                <div class="contacts_block__info_name">Почта</div>
                <div class="contacts_block__info_value">
                    <a href="https://www.google.com">
                        security@nic.ru
                    </a>
                </div>
            </div>
            <div class="contacts_block__info">
                <div class="contacts_block__info_name">Кабинет</div>
                <div class="contacts_block__info_value">
                    107 (здание на ул. Маршала Жукова)
                </div>
            </div>
        </span>
            
    </div>
    </div>
    
    <script src="js/main.js"></script>
    <script src="js/searchBar.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/blocks.js"></script>
</body>








